<!DOCTYPE html>





<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script>
    (function(){
        if(''){
            if (prompt('Please enter your PIN') !== ''){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Elastic-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Elastic-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Mybatis常见问题总结什么是Mybatis？1231.Mybatis是一个半ORM（对象关系映射）框架，它内部封装了JDBC，开发时只需关注SQL语句本身，程序员直接编写原生态SQL，能够严格控制SQL执行性能，灵活度高2.可以使用XML或注解来配置和映射原生信息，将POJO映射成数据库中的记录，避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。3.通过XML文件或注解方式将要执行的各">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis">
<meta property="og:url" content="https://yoursite.com/2019/10/11/mybatis/index.html">
<meta property="og:site_name" content="DRSBlog">
<meta property="og:description" content="Mybatis常见问题总结什么是Mybatis？1231.Mybatis是一个半ORM（对象关系映射）框架，它内部封装了JDBC，开发时只需关注SQL语句本身，程序员直接编写原生态SQL，能够严格控制SQL执行性能，灵活度高2.可以使用XML或注解来配置和映射原生信息，将POJO映射成数据库中的记录，避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。3.通过XML文件或注解方式将要执行的各">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-10-11T03:18:12.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis">
<meta name="twitter:description" content="Mybatis常见问题总结什么是Mybatis？1231.Mybatis是一个半ORM（对象关系映射）框架，它内部封装了JDBC，开发时只需关注SQL语句本身，程序员直接编写原生态SQL，能够严格控制SQL执行性能，灵活度高2.可以使用XML或注解来配置和映射原生信息，将POJO映射成数据库中的记录，避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。3.通过XML文件或注解方式将要执行的各">
  <link rel="canonical" href="https://yoursite.com/2019/10/11/mybatis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mybatis | DRSBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/dongdong1111" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRSBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sentence">
      
    

    <a href="/sentence" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>微语</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-message">
      
    

    <a href="/message" rel="section"><i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>留言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>相册</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/10/11/mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongXiaofan">
      <meta itemprop="description" content="愿喜欢和合适撞个满怀！">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRSBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Mybatis

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 09:20:30 / 修改时间：11:18:12" itemprop="dateCreated datePublished" datetime="2019-10-11T09:20:30+08:00">2019-10-11</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="Mybatis常见问题总结"><a href="#Mybatis常见问题总结" class="headerlink" title="Mybatis常见问题总结"></a>Mybatis常见问题总结</h5><h6 id="什么是Mybatis？"><a href="#什么是Mybatis？" class="headerlink" title="什么是Mybatis？"></a>什么是Mybatis？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.Mybatis是一个半ORM（对象关系映射）框架，它内部封装了JDBC，开发时只需关注SQL语句本身，程序员直接编写原生态SQL，能够严格控制SQL执行性能，灵活度高</span><br><span class="line">2.可以使用XML或注解来配置和映射原生信息，将POJO映射成数据库中的记录，避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。</span><br><span class="line">3.通过XML文件或注解方式将要执行的各种statement配置起来，并通java对象和statement中SQL的动态参数进行映射生成最终执行的SQL语句，最后由ybatis框架执行SQL并将结果映射为java对象并返回（从执行SQL到返回result的过程）。</span><br></pre></td></tr></table></figure><a id="more"></a>

<h6 id="Mybatis的优点"><a href="#Mybatis的优点" class="headerlink" title="Mybatis的优点"></a>Mybatis的优点</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.基于SQL语句编程，灵活。不会对应用程序或者数据库的设计造成任何影响，SQL写在XML里，解除SQL与程序代码的耦合，便于统一管理；提供XML标签，支持编写动态SQL语句，可重用。</span><br><span class="line">2.与JDBC相比，减少50%以上的代码量，消除大量多余代码，不需手动开关连接</span><br><span class="line">3.很好的与各种数据库兼容</span><br><span class="line">4.能够与spring很好的集成</span><br><span class="line">5.提供映射标签，支持对象与数据库的ORM字段关系映射；提供对象关系映射标签，支持对象关系组件维护。</span><br></pre></td></tr></table></figure>

<h6 id="MyBatis框架的缺点"><a href="#MyBatis框架的缺点" class="headerlink" title="MyBatis框架的缺点"></a>MyBatis框架的缺点</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.SQL语句的编写工作量大，尤其当字段多，关联表多时，对开发人员编写SQL语句的功底有一定的要求。</span><br><span class="line">2.SQL语句依赖于数据库，导致数据库移植性差，不能随意更换数据库。</span><br></pre></td></tr></table></figure>

<h6 id="MyBatis框架适用场合"><a href="#MyBatis框架适用场合" class="headerlink" title="MyBatis框架适用场合"></a>MyBatis框架适用场合</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.专注于SQL本身，是一个灵活的DAO层解决方案。</span><br><span class="line">2.对性能要求很高，或者需求变化比较多的项目</span><br></pre></td></tr></table></figure>

<h6 id="和-的区别是什么"><a href="#和-的区别是什么" class="headerlink" title="#{}和${}的区别是什么"></a>#{}和${}的区别是什么</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.#&#123;&#125;是预编译处理，$&#123;&#125;是字符串替换。</span><br><span class="line">2.mybatis在处理#&#123;&#125;时，会将SQL中#&#123;&#125;替换为？号，调用PreparedStatement的set方法来赋值；</span><br><span class="line">3.mybatis在处理$&#123;&#125;时，就是把$&#123;&#125;替换成变量的值。</span><br><span class="line">4.使用#&#123;&#125;可以有效的防止SQL注入，提高系统安全性。</span><br></pre></td></tr></table></figure>

<h6 id="当实体类中的属性名和表中的字段名不一样，怎么办？"><a href="#当实体类中的属性名和表中的字段名不一样，怎么办？" class="headerlink" title="当实体类中的属性名和表中的字段名不一样，怎么办？"></a>当实体类中的属性名和表中的字段名不一样，怎么办？</h6><p>第一种通过在查询的SQL语句中定义字段名的别名，让字段名的别名和实体类的属性名一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;selectorder&quot; parametertype=&quot;int&quot; reaultype=&quot;me.gacl.domain.order&quot;&gt;</span><br><span class="line">	select order_id id, order_no orderno, order_price price from orders where order_id=#&#123;id&#125;;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>第二种通过<resultmap>来映射字段名和实体类属性名的一一对应的关系</resultmap></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;getOrder&quot; parameterType=&quot;int&quot; resultMap=&quot;orderresultmap&quot;&gt;</span><br><span class="line">	select * from orders where order_id = #&#123;id&#125;</span><br><span class="line">&lt;/selcet&gt;</span><br><span class="line"></span><br><span class="line">&lt;resultMap type=&quot;me.gacl.domain.order&quot; id=&quot;orderresultmap&quot;&gt;</span><br><span class="line">	&lt;!-用id属性来映射主键字段-&gt;</span><br><span class="line">	&lt;id property=&quot;id&quot; column=&quot;order_id&quot;&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!-用result属性来映射非主键字段，property为实体类属性名，column为数据表中的属性-&gt;</span><br><span class="line">	&lt;result property = &quot;orderno&quot; column=&quot;order_no&quot;/&gt;</span><br><span class="line">	&lt;result property=&quot;price&quot; column=&quot;order_price&quot;/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>

<h6 id="模糊查询like语句该怎么写"><a href="#模糊查询like语句该怎么写" class="headerlink" title="模糊查询like语句该怎么写"></a>模糊查询like语句该怎么写</h6><p>第一种：在java代码中添加SQL通配符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string wildcardname = &quot;%smi%&quot;;</span><br><span class="line">list&lt;name&gt; names = mapper.selectlike(wildcardname);</span><br><span class="line"></span><br><span class="line">&lt;select id = &quot;selectlike&quot;&gt;</span><br><span class="line">	select * from foo where bar like #&#123;value&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>第二种：在SQL语句中拼接通配符，会引起SQL注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string wildcardname = &quot;smi&quot;</span><br><span class="line">list&lt;name&gt; names = mapper.selectlike(wildcardname);</span><br><span class="line"></span><br><span class="line">&lt;select id = &quot;selectlike&quot;&gt;</span><br><span class="line">	select * from foo where bar like &quot;%&quot;#&#123;value&#125;&quot;%&quot;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>


    </div>
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">Ending  <i class="fa fa-heart"></i>Thank you for reading</div>
    
</div>
  
</div>
    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/08/Spring/" rel="next" title="spring注解">
                  <i class="fa fa-chevron-left"></i> spring注解
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mybatis常见问题总结"><span class="nav-number">1.</span> <span class="nav-text">Mybatis常见问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是Mybatis？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Mybatis？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Mybatis的优点"><span class="nav-number">1.2.</span> <span class="nav-text">Mybatis的优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MyBatis框架的缺点"><span class="nav-number">1.3.</span> <span class="nav-text">MyBatis框架的缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MyBatis框架适用场合"><span class="nav-number">1.4.</span> <span class="nav-text">MyBatis框架适用场合</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#和-的区别是什么"><span class="nav-number">1.5.</span> <span class="nav-text">#{}和${}的区别是什么</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#当实体类中的属性名和表中的字段名不一样，怎么办？"><span class="nav-number">1.6.</span> <span class="nav-text">当实体类中的属性名和表中的字段名不一样，怎么办？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#模糊查询like语句该怎么写"><span class="nav-number">1.7.</span> <span class="nav-text">模糊查询like语句该怎么写</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/user.gif"
      alt="DongXiaofan">
  <p class="site-author-name" itemprop="name">DongXiaofan</p>
  <div class="site-description" itemprop="description">愿喜欢和合适撞个满怀！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dongdong1111" title="GitHub &rarr; https://github.com/dongdong1111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1269648866@qq.com" title="E-Mail &rarr; mailto:1269648866@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-heart"></i>
      schedule
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongXiaofan</span>
</div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
