<!DOCTYPE html>





<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script>
    (function(){
        if(''){
            if (prompt('Please enter your PIN') !== ''){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="学习JavaScript闭包变量的作用域要理解闭包，首先要理解JavaScript特殊的变量作用域。变量的作用域有两种：全局变量和局部变量。JavaScript语言的特殊之处，就在于函数内部可以直接读取全局变量。另一方面，在函数外部自然无法读取函数内部的局部变量还需注意的一个地方，函数内部声明变量时一定要使用var，如果不使用则声明的是一个全局变量。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="https://yoursite.com/2019/12/30/JavaScript/index.html">
<meta property="og:site_name" content="DongXiaoFan">
<meta property="og:description" content="学习JavaScript闭包变量的作用域要理解闭包，首先要理解JavaScript特殊的变量作用域。变量的作用域有两种：全局变量和局部变量。JavaScript语言的特殊之处，就在于函数内部可以直接读取全局变量。另一方面，在函数外部自然无法读取函数内部的局部变量还需注意的一个地方，函数内部声明变量时一定要使用var，如果不使用则声明的是一个全局变量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-12-30T06:36:28.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript">
<meta name="twitter:description" content="学习JavaScript闭包变量的作用域要理解闭包，首先要理解JavaScript特殊的变量作用域。变量的作用域有两种：全局变量和局部变量。JavaScript语言的特殊之处，就在于函数内部可以直接读取全局变量。另一方面，在函数外部自然无法读取函数内部的局部变量还需注意的一个地方，函数内部声明变量时一定要使用var，如果不使用则声明的是一个全局变量。">
  <link rel="canonical" href="https://yoursite.com/2019/12/30/JavaScript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaScript | DongXiaoFan</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/dongdong1111" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DongXiaoFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sentence">
      
    

    <a href="/sentence" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>微语</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-message">
      
    

    <a href="/message" rel="section"><i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>留言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>相册</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/12/30/JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongXiaofan">
      <meta itemprop="description" content="愿喜欢和合适撞个满怀！">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DongXiaoFan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JavaScript

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-30 08:54:17 / 修改时间：14:36:28" itemprop="dateCreated datePublished" datetime="2019-12-30T08:54:17+08:00">2019-12-30</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="学习JavaScript闭包"><a href="#学习JavaScript闭包" class="headerlink" title="学习JavaScript闭包"></a>学习JavaScript闭包</h5><h6 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h6><p>要理解闭包，首先要理解JavaScript特殊的变量作用域。</p><p>变量的作用域有两种：全局变量和局部变量。</p><p>JavaScript语言的特殊之处，就在于函数内部可以直接读取全局变量。</p><p>另一方面，在函数外部自然无法读取函数内部的局部变量</p><p>还需注意的一个地方，函数内部声明变量时一定要使用var，如果不使用则声明的是一个全局变量。</p><a id="more"></a>




<h6 id="如何从外部读取局部变量"><a href="#如何从外部读取局部变量" class="headerlink" title="如何从外部读取局部变量"></a>如何从外部读取局部变量</h6><p>正常情况下外部是访问不到局部变量的，只有通过变通方法才能实现。</p>
<p>就是在函数内部，再定义一个函数。</p>
<pre><code>function f1(){
    var n = 999;

    function f2(){
        alert(n); //999
    }
}</code></pre><p>通过此段代码可看出，函数f2被包括早函数f1内部，此时f1内部的所有局部变量，对f2都是可见的。但是反过来就不行。这就是JavaScript语言特有的“链式作用域” 结构，子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立。</p>
<h6 id="闭包的概念"><a href="#闭包的概念" class="headerlink" title="闭包的概念"></a>闭包的概念</h6><p>上一节代码中f2函数，就是闭包。</p>
<p>简单理解，闭包就是能够读取其他函数内部变量的函数。</p>
<p>因此可以把闭包理解成“定义在一个函数内部的函数”。所以在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。</p>
<h6 id="闭包的用途"><a href="#闭包的用途" class="headerlink" title="闭包的用途"></a>闭包的用途</h6><p>最大的用处两个：一个是可以读取函数内部的变量，另一个是让这些变量的值始终保存在内存中。</p>
<pre><code>function f1(){

    var n = 999; 

    nAdd = function(){n += 1}

    function f2(){
        alert(n);
    }
    return f2;
}

var result = f1();

//就是闭包f2函数 一共运行两次，第一次999，第二次1000。这证明函数f1中局部变量 n 一直保存在内存中，没有在f1调用后被自动清除。
result(); //999  

//在nAdd前没有使用var关键字，因此是一个全局变量。
nAdd();

result(); //1000</code></pre><h6 id="使用闭包的注意点"><a href="#使用闭包的注意点" class="headerlink" title="使用闭包的注意点"></a>使用闭包的注意点</h6><p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用，否则造成网页性能问题，在IE中了能导致内存泄露。解决办法是，在退出函数之前，将不使用的局部变量全部删除。</p>
<p>闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当做对象使用，把闭包当作它的公用方法，把内部变量当作它的私有属性，这时一定要小心，不能随便改变父函数内部变量的值。</p>
<h6 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h6><pre><code>var name = &quot;The Window&quot;;
var object = {
    name: &quot;My Object&quot;,
    getNameFunc : function(){
        return function(){
            return this.name;
        }
    }
};
alert(object.getNameFunc()()); // The window</code></pre><h5 id="用JavaScript获取页面元素的位置"><a href="#用JavaScript获取页面元素的位置" class="headerlink" title="用JavaScript获取页面元素的位置"></a>用JavaScript获取页面元素的位置</h5><h6 id="网页的大小和浏览器窗口的大小"><a href="#网页的大小和浏览器窗口的大小" class="headerlink" title="网页的大小和浏览器窗口的大小"></a>网页的大小和浏览器窗口的大小</h6><p>首先肯定要明确两个概念</p>
<p>一张网页的全部面积就是它的大小。通常网页的大小由内容和CSS样式表决定。</p>
<p>浏览器窗口的大小，则是指在浏览器窗口中看到的那部分网页面积，又叫作viewport.</p>
<h6 id="获取网页的大小"><a href="#获取网页的大小" class="headerlink" title="获取网页的大小"></a>获取网页的大小</h6><p>网页上的每个元素，都有clientHeight和clientWidth属性。</p>
<p>这两个属性指元素内容部分再加上padding的所占据的视觉面积，不包括border和滚动条占用的空间。 </p>
<p>clientWidth和clientHeight都是只读属性，不能对它们赋值</p>
<h6 id="获取网页大小的另一种方法"><a href="#获取网页大小的另一种方法" class="headerlink" title="获取网页大小的另一种方法"></a>获取网页大小的另一种方法</h6><p>网页上的每一个元素还有scrollHeight和 scrollWidth属性，指包含滚动条在内的该元素的视觉面积。</p>
<p>那么，document对象的scrollHeight和scrollWidth属性就是网页的大小，意思就是滚动条滚过的所有长度和宽度。</p>
<h6 id="获取网页元素的绝对位置"><a href="#获取网页元素的绝对位置" class="headerlink" title="获取网页元素的绝对位置"></a>获取网页元素的绝对位置</h6><p>指该元素的左上角相对于整张网页左上角的坐标。通过计算才能得到</p>
<p>首先，每个元素都有offsetTop 和 offsetLeft属性，表示该元素的左上角与父容器左上角的距离。所以，只需要将这两个值进行累加，就可以得到该元素的绝对坐标。</p>
<h6 id="获取网页元素的相对位置"><a href="#获取网页元素的相对位置" class="headerlink" title="获取网页元素的相对位置"></a>获取网页元素的相对位置</h6><p>网页元素的相对位置，指该元素左上角相对于浏览器窗口左上角的坐标。</p>
<p>有了绝对位置以后，获得相对位置就很容易了，只要将绝对坐标减去页面的滚动条的距离就可以了。滚动条滚动的垂直距离，是document对象的csrollTop属性；滚动条滚动的水平距离是document对象的scrollLeft属性。</p>
<h6 id="获取元素位置的快速方法"><a href="#获取元素位置的快速方法" class="headerlink" title="获取元素位置的快速方法"></a>获取元素位置的快速方法</h6><p>除了使用上边的函数以外，还有一种快速方法，可以立刻获取网页元素的位置。</p>
<p>使用getBoundingClientRect()方法。它返回一个对象，其中包含了left  right top bottom四个属性，分别对应了该元素的左上角和右下角相对于浏览器窗口左上角的距离。</p>
<p>所以网页元素的相对位置就是</p>
<p>var X = this.getBoundingClientRect().left;</p>
<p>var Y = this.getBoundingClientRect().top;</p>
<p>再加上滚动距离，就可以得到绝对位置</p>
<p>var X = this.getBoundingClientRect().left + document.documentElement.scrollLeft;</p>
<p>var Y = this.getBoundingClientRect().top + document.documentElement.scrollTop;</p>
<h5 id="JavaScript的this用法"><a href="#JavaScript的this用法" class="headerlink" title="JavaScript的this用法"></a>JavaScript的this用法</h5><p>this是JavaScript语言的一个关键字</p>
<p>它是函数运行时，在函数体内部自动生成的一个对象，只能在函数体内部使用。</p>
<p>函数的不同场合，this有不同的值。总的来说，this就是函数运行时所在的环境对象。</p>
<h6 id="情况一：纯粹的函数调用"><a href="#情况一：纯粹的函数调用" class="headerlink" title="情况一：纯粹的函数调用"></a>情况一：纯粹的函数调用</h6><p>最通常用法，属于全局性调用，因此this就代表全局对象。</p>
<pre><code>var x = 1;
function test() {
    console.log(this.x)
}
test();  // 1</code></pre><h6 id="情况二：作为对象方法的调用"><a href="#情况二：作为对象方法的调用" class="headerlink" title="情况二：作为对象方法的调用"></a>情况二：作为对象方法的调用</h6><p>函数还可以作为某个对象的方法调用，这时this就指这个上级对象</p>
<pre><code>function test(){
    console.log(this.x);
}
var obj = {}
obj.x = 1;
obj.m = test;

obj.m();   // 1</code></pre><h6 id="情况三：-作为构造函数调用"><a href="#情况三：-作为构造函数调用" class="headerlink" title="情况三： 作为构造函数调用"></a>情况三： 作为构造函数调用</h6><p>所谓构造函数，就是通过这个函数，可以生成一个新对象。这时，this就指这个新对象。</p>
<pre><code>function test() {
    this.x = 1;
}
var obj = new test();
obj.x    // 1
运行结果为1.为了表明这时this不是全局对象，我们对代码做一些改变</code></pre><pre><code>
var x = 2;
function test(){
    this.x = 1;
}
var obj = new test();
x   // 2
运行结果为2，表明全局变量x的值根本没变。</code></pre><h6 id="情况四：apply调用"><a href="#情况四：apply调用" class="headerlink" title="情况四：apply调用"></a>情况四：apply调用</h6><p>apply()是函数的一个方法，作用是改变函数的调用对象。它的第一个参数就表示改变后的调用这个函数的对象。因此，这时this指的就是这第一个参数。</p>
<pre><code>var x = 0;
function test(){
    console.log(this.x);
}

var obj = {};
obj.x = 1;
obj.m = test;
obj.m.apply()   // 0
apply()的参数为空时，默认调用全局对象。因此，这时的运行结果为0，证明this指的是全局对象。
如果把最后一行代码修改为
obj.m.apply(obj);   // 1
运行结果就变成了1，证明了这时this代表的是对象obj。</code></pre><h5 id="JavaScript面向对象编程（一）：封装"><a href="#JavaScript面向对象编程（一）：封装" class="headerlink" title="JavaScript面向对象编程（一）：封装"></a>JavaScript面向对象编程（一）：封装</h5><p>JavaScript是一种基于对象的语言，遇到的所有东西几乎都是对象。但是，它又不是一种真正的面向对象编程语言，因为它的语法中没有class类。</p>
<p>那么如果我们要把“属性”(property)和”方法”(method)，封装成一个对象，甚至要从原型对象生成一个实例对象，我们应该怎么做呢？</p>
<h6 id="生成实例对象的原始模式"><a href="#生成实例对象的原始模式" class="headerlink" title="生成实例对象的原始模式"></a>生成实例对象的原始模式</h6><p>举例把猫看成一个对象，它有名字和颜色两个属性</p>
<pre><code>var Cat = {
    name: &#39;&#39;,
    color: &#39;&#39;
}</code></pre><p>现在我们需要根据这原型对象的规格，生成两个实例对象。</p>
<pre><code>var cat1 = {};  // 创建一个空对象
    cat1.name = &quot;大毛&quot;；  // 按照原型对象的属性赋值
    cat1.color = &quot;黄色&quot;；

var cat2 = {};
    cat2.name = &quot;二毛&quot;;
    cat2.color = &quot;黑色&quot;；</code></pre><p>这是最简单的封装了，把两个属性封装在一个对象里面，但是，这样的写法有两个缺点，一是如果多生成几个实例，写起来就非常麻烦；二是实例与原型之间，没有任何办法，可以看出有什么联系。</p>
<h6 id="原始模式的改进"><a href="#原始模式的改进" class="headerlink" title="原始模式的改进"></a>原始模式的改进</h6><p>我们可以写一个函数，解决代码重复的问题</p>
<pre><code>　function Cat(name,color) {

　　　　return {

　　　　　　name:name,

　　　　　　color:color

　　　　}

　　}</code></pre><p>然后生成实例对象，就等于是在调用函数</p>
<pre><code>var cat1 = Cat(&quot;大毛&quot;,&quot;黄色&quot;);

var cat2 = Cat(&quot;二毛&quot;,&quot;黑色&quot;);</code></pre><p>这种方法的问题依然是cat1和cat2之间没有内在的联系，不能反映出它们是同一个原型对象的实例。</p>
<h6 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h6>
    </div>
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">Ending  <i class="fa fa-heart"></i>Thank you for reading</div>
    
</div>
  
</div>
    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/26/LoveEveryDay/" rel="next" title="仅作者自己可看">
                  <i class="fa fa-chevron-left"></i> 仅作者自己可看
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#学习JavaScript闭包"><span class="nav-number">1.</span> <span class="nav-text">学习JavaScript闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#变量的作用域"><span class="nav-number">1.1.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何从外部读取局部变量"><span class="nav-number">1.2.</span> <span class="nav-text">如何从外部读取局部变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#闭包的概念"><span class="nav-number">1.3.</span> <span class="nav-text">闭包的概念</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#闭包的用途"><span class="nav-number">1.4.</span> <span class="nav-text">闭包的用途</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用闭包的注意点"><span class="nav-number">1.5.</span> <span class="nav-text">使用闭包的注意点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#思考题"><span class="nav-number">1.6.</span> <span class="nav-text">思考题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用JavaScript获取页面元素的位置"><span class="nav-number">2.</span> <span class="nav-text">用JavaScript获取页面元素的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#网页的大小和浏览器窗口的大小"><span class="nav-number">2.1.</span> <span class="nav-text">网页的大小和浏览器窗口的大小</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取网页的大小"><span class="nav-number">2.2.</span> <span class="nav-text">获取网页的大小</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取网页大小的另一种方法"><span class="nav-number">2.3.</span> <span class="nav-text">获取网页大小的另一种方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取网页元素的绝对位置"><span class="nav-number">2.4.</span> <span class="nav-text">获取网页元素的绝对位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取网页元素的相对位置"><span class="nav-number">2.5.</span> <span class="nav-text">获取网页元素的相对位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取元素位置的快速方法"><span class="nav-number">2.6.</span> <span class="nav-text">获取元素位置的快速方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript的this用法"><span class="nav-number">3.</span> <span class="nav-text">JavaScript的this用法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#情况一：纯粹的函数调用"><span class="nav-number">3.1.</span> <span class="nav-text">情况一：纯粹的函数调用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#情况二：作为对象方法的调用"><span class="nav-number">3.2.</span> <span class="nav-text">情况二：作为对象方法的调用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#情况三：-作为构造函数调用"><span class="nav-number">3.3.</span> <span class="nav-text">情况三： 作为构造函数调用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#情况四：apply调用"><span class="nav-number">3.4.</span> <span class="nav-text">情况四：apply调用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript面向对象编程（一）：封装"><span class="nav-number">4.</span> <span class="nav-text">JavaScript面向对象编程（一）：封装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#生成实例对象的原始模式"><span class="nav-number">4.1.</span> <span class="nav-text">生成实例对象的原始模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#原始模式的改进"><span class="nav-number">4.2.</span> <span class="nav-text">原始模式的改进</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#构造函数模式"><span class="nav-number">4.3.</span> <span class="nav-text">构造函数模式</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/user.gif"
      alt="DongXiaofan">
  <p class="site-author-name" itemprop="name">DongXiaofan</p>
  <div class="site-description" itemprop="description">愿喜欢和合适撞个满怀！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dongdong1111" title="GitHub &rarr; https://github.com/dongdong1111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1269648866@qq.com" title="E-Mail &rarr; mailto:1269648866@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-heart"></i>
      schedule
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongXiaofan</span>
</div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
