<!DOCTYPE html>





<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script>
    (function(){
        if(''){
            if (prompt('Please enter your PIN') !== ''){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="好奇害死猫啊！！！let和const命令1.let命令12345678基本用法ES6新增let命令用来声明变量，用法类似于var，但是所声明的变量只有在let命令所在的代码块内有效&amp;#123;    let a = 10;    var b = 1;&amp;#125;a   // a is not definedb   // 1">
<meta property="og:type" content="article">
<meta property="og:title" content="仅作者自己可看">
<meta property="og:url" content="https://yoursite.com/2019/11/11/ECMAScript 6/index.html">
<meta property="og:site_name" content="DRSBlog">
<meta property="og:description" content="好奇害死猫啊！！！let和const命令1.let命令12345678基本用法ES6新增let命令用来声明变量，用法类似于var，但是所声明的变量只有在let命令所在的代码块内有效&amp;#123;    let a = 10;    var b = 1;&amp;#125;a   // a is not definedb   // 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-11-12T08:31:12.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仅作者自己可看">
<meta name="twitter:description" content="好奇害死猫啊！！！let和const命令1.let命令12345678基本用法ES6新增let命令用来声明变量，用法类似于var，但是所声明的变量只有在let命令所在的代码块内有效&amp;#123;    let a = 10;    var b = 1;&amp;#125;a   // a is not definedb   // 1">
  <link rel="canonical" href="https://yoursite.com/2019/11/11/ECMAScript 6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>仅作者自己可看 | DRSBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/dongdong1111" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRSBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sentence">
      
    

    <a href="/sentence" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>微语</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-message">
      
    

    <a href="/message" rel="section"><i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>留言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>相册</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/11/11/ECMAScript 6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongXiaofan">
      <meta itemprop="description" content="愿喜欢和合适撞个满怀！">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRSBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">仅作者自己可看

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-11 10:24:16" itemprop="dateCreated datePublished" datetime="2019-11-11T10:24:16+08:00">2019-11-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-12 16:31:12" itemprop="dateModified" datetime="2019-11-12T16:31:12+08:00">2019-11-12</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="好奇害死猫啊！！！"><a href="#好奇害死猫啊！！！" class="headerlink" title="好奇害死猫啊！！！"></a>好奇害死猫啊！！！</h6><h6 id="let和const命令"><a href="#let和const命令" class="headerlink" title="let和const命令"></a>let和const命令</h6><p>1.let命令</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">基本用法</span><br><span class="line">ES6新增let命令用来声明变量，用法类似于var，但是所声明的变量只有在let命令所在的代码块内有效</span><br><span class="line">&#123;</span><br><span class="line">    let a = 10;</span><br><span class="line">    var b = 1;</span><br><span class="line">&#125;</span><br><span class="line">a   // a is not defined</span><br><span class="line">b   // 1</span><br></pre></td></tr></table></figure><a id="more"></a>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">不存在变量提升</span><br><span class="line">var 命令会发生“变量提升”现象，也就是可以在声明之前使用变量，但是值为undefined.</span><br><span class="line">为了纠正这种现象，let命令改变了语法行为，它所声明的变量一定要在声明之后使用，否则报错。</span><br><span class="line">// var的情况</span><br><span class="line">console.log(foo);  // 输出为undefined</span><br><span class="line">var foo = 2;</span><br><span class="line"></span><br><span class="line">// let的情况</span><br><span class="line">console.log(bar);   // 报错ReferenceError</span><br><span class="line">lat bar = 2;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">暂时性死区</span><br><span class="line">只要块级作用域内存在let命令，它所声明的变量就“绑定”这个区域，不在受外部的影响</span><br><span class="line">var tmp = 123;</span><br><span class="line">if(true) &#123;</span><br><span class="line">    tmp = &apos;abc&apos;; // ReferenceError</span><br><span class="line">    let tmp;</span><br><span class="line">&#125;</span><br><span class="line">这段代码存在全局变量 tmp，但是块级作用域内let又声明一个局部变量tmp,导致后者绑定这个块级作用域</span><br><span class="line">所以在let声明变量之前，对tmp赋值会报错。</span><br></pre></td></tr></table></figure>

<p>ES6明确规定，如果区块中存在let和const命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">总之，在代码块内，使用let命令声明变量之前，该变量都是不可用的。这在语法上称为“暂时性死区”(TDZ)</span><br><span class="line">if (true) &#123;</span><br><span class="line">    // TDZ开始</span><br><span class="line">    tmp = &apos;abc&apos;;        //ReferenceError</span><br><span class="line">    console.log(tmp);   // ReferenceError</span><br><span class="line">    </span><br><span class="line">    let tmp;            // TDZ 结束</span><br><span class="line">    console.log(tmp);   // undefined</span><br><span class="line">    </span><br><span class="line">    tmp = 123;</span><br><span class="line">    console.log(tmp);    // 123</span><br><span class="line">&#125;</span><br><span class="line">在这段代码中，在let命令声明变量tmp之前，都属于变量tmp的死区。</span><br><span class="line">“暂时性死区”也意味着typeof不在是一个百分之百安全的操作。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typeof x;   // ReferenceError</span><br><span class="line">let x;</span><br><span class="line">这两句代码中，变量x 使用let命令声明，所以在声明之前，都属于x的“死区”，只要用到该变量就会报错，因此，typeof运行时就会抛出一个ReferenceError.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">作为比较，如果一个变量根本没有被声明，使用typeof反而不会报错。</span><br><span class="line">typeof undeclared_variable   // &quot;undefined&quot;</span><br><span class="line">这一句代码，undeclared_variable是一个不存在的变量名，结果返回“undefined”。所以，在没有let之前，typeof运算符是百分百安全的，永远不会报错。现在这一点不成立了。变量一定要在声明之后使用，否则就报错。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">不允许重复声明</span><br><span class="line">let不允许在相同作用域内，重复声明同一个变量。</span><br><span class="line">// 报错</span><br><span class="line">funxtion func()&#123;</span><br><span class="line">    let a = 10;</span><br><span class="line">    var a = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//报错</span><br><span class="line">function func()&#123;</span><br><span class="line">    let a = 10;</span><br><span class="line">    let a = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此，不能在函数内部重新声明参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function func(arg)&#123;</span><br><span class="line">    let arg;</span><br><span class="line">&#125;</span><br><span class="line">func()  //报错</span><br><span class="line"></span><br><span class="line">function func(arg)&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        let arg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">func()  //不报错</span><br></pre></td></tr></table></figure>

<h6 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">为什么需要块级作用域？</span><br><span class="line">ES5只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景。</span><br><span class="line">第一种场景，内层变量可能会覆盖外层变量。</span><br><span class="line">var tmp = new Date();</span><br><span class="line"></span><br><span class="line">function f() &#123;</span><br><span class="line">    console.log(tmp);</span><br><span class="line">    if(false) &#123;</span><br><span class="line">        var tmp = &apos;hello world&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">f(); // undefined</span><br><span class="line"></span><br><span class="line">上面代码的原意是，if代码块的外部使用外层的tmp变量，内部使用内层的tmp变量。但是，函数发执行后，输出结果为undefined，原因在于变量提升，导致内层的tmp变量覆盖了外层的tmp变量。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第二种场景，用来计数的循环变量泄露为全局变量。</span><br><span class="line">var s = &apos;hello&apos;;</span><br><span class="line">for (var i = 0; i &lt; s.length; i++)&#123;</span><br><span class="line">    console.log(s[i]);</span><br><span class="line">&#125;</span><br><span class="line">console.log(i);    // 5</span><br><span class="line">上面代码中，变量只用来控制循环，但是循环结束后，它并没有消失，泄露成了全局变量。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ES6的块级作用域</span><br><span class="line">let实际上为JavaScript新增了块级作用域</span><br><span class="line">function f1()&#123;</span><br><span class="line">    let n = 5;</span><br><span class="line">    if(true) &#123;</span><br><span class="line">        let n = 10;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(n);   // 5</span><br><span class="line">&#125;</span><br><span class="line">这段代码有两个代码块，都声明了变量n,运行后输出5.这表示外层代码块不受内层代码块的影响。如果两次都使用var定义变量n,最后输出的值才是10.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ES6允许块级作用域的任意嵌套</span><br><span class="line">&#123;&#123;&#123;&#123;</span><br><span class="line">    &#123;let insane = &apos;Hello World&apos;&#125;</span><br><span class="line">    console.log(insane);  // 报错</span><br><span class="line">&#125;&#125;&#125;&#125;；</span><br><span class="line">此代码使用了一个五层的块级作用域，每一层都是一个单独的作用域。第四层作用域无法读取第五层作用域的内部变量。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">内层作用域可以定义外层作用域的同名变量</span><br><span class="line">&#123;&#123;&#123;&#123;</span><br><span class="line">    let insane = &apos;Hello World&apos;;</span><br><span class="line">    &#123;let insane = &apos;Hello World&apos;&#125;</span><br><span class="line">&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="块级作用域与函数声明"><a href="#块级作用域与函数声明" class="headerlink" title="块级作用域与函数声明"></a>块级作用域与函数声明</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ES5规定，函数只能在顶层作用域和函数作用域之中声明，不能在块级作用域声明</span><br><span class="line">// 情况一</span><br><span class="line">if (true)&#123;</span><br><span class="line">    function f()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 情况二</span><br><span class="line">try &#123;</span><br><span class="line">    function f()&#123;&#125;</span><br><span class="line">&#125; catch(e) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line">这两种函数声明，根据ES5的规定是违法的，但是浏览器并没有遵守这个规定，为了兼容以前的旧代码，还是</span><br><span class="line">支持在块级作用域之中声明函数，因此这两种情况实际都能运行，不会报错。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ES6引入了块级作用域，明确允许在块级作用域之中声明函数。ES6规定，块级作用域之中，函数声明语句的行为</span><br><span class="line">类似于let,在块级作用域之外不可引用。</span><br><span class="line">function f()&#123; </span><br><span class="line">	console.log(&apos;I am outside!&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(function () &#123;</span><br><span class="line">    if (false) &#123;</span><br><span class="line">        // 重复声明一次函数f</span><br><span class="line">        function f()&#123;</span><br><span class="line">            console.log(&apos;I am inside!&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    f();</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">上面代码在ES5中运行，会得到“I am inside！”, 因为在if内声明的函数f会被提升到函数头部，实际运行的代码如下。</span><br><span class="line">// ES5环境</span><br><span class="line">function f() &#123;</span><br><span class="line">    console.log(&apos;I am outside!&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(function () &#123;</span><br><span class="line">    function f() &#123;</span><br><span class="line">        console.log(&apos;I am inside!&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (false) &#123;&#125;</span><br><span class="line">    f();</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ES6就完全不一样了，</span><br></pre></td></tr></table></figure>


    </div>
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">Ending  <i class="fa fa-heart"></i>Thank you for reading</div>
    
</div>
  
</div>
    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/24/WEB/" rel="next" title="WEB前端">
                  <i class="fa fa-chevron-left"></i> WEB前端
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/12/nginx使用/" rel="prev" title="nginx使用">
                  nginx使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#好奇害死猫啊！！！"><span class="nav-number">1.</span> <span class="nav-text">好奇害死猫啊！！！</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#let和const命令"><span class="nav-number">2.</span> <span class="nav-text">let和const命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#块级作用域"><span class="nav-number">3.</span> <span class="nav-text">块级作用域</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#块级作用域与函数声明"><span class="nav-number"></span> <span class="nav-text">块级作用域与函数声明</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/user.gif"
      alt="DongXiaofan">
  <p class="site-author-name" itemprop="name">DongXiaofan</p>
  <div class="site-description" itemprop="description">愿喜欢和合适撞个满怀！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dongdong1111" title="GitHub &rarr; https://github.com/dongdong1111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1269648866@qq.com" title="E-Mail &rarr; mailto:1269648866@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-heart"></i>
      schedule
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongXiaofan</span>
</div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
